/* 基礎樣式 */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --accent-color: #e74c3c;
    --text-color: #333;
    --text-light: #fff;
}

body {
    font-family: 'Microsoft JhengHei', 'Noto Sans TC', sans-serif;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.6;
}

/* 背景粒子效果 */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(135deg, #1a2980, #26d0ce);
}

/* 全頁面區段 */
.fullpage-section {
    min-height: 100vh;
    padding: 80px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
}

.dark-section {
    background-color: rgba(44, 62, 80, 0.9);
    color: var(--text-light);
}

.section-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* 主頁樣式 */
.hero-section {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

/* 滾動按鈕 */
.scroll-down-btn {
    background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.scroll-down-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.scroll-down-btn svg {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-10px);}
    60% {transform: translateY(-5px);}
}

/* 卡片樣式 */
.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.info-card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dark-section .info-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* 時間軸樣式 */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 50px auto;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50px;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-left: 100px;
}

.timeline-date {
    position: absolute;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dark-section .timeline-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

/* 步驟樣式 */
.steps-container {
    max-width: 800px;
    margin: 50px auto;
}

.step {
    display: flex;
    margin-bottom: 30px;
    align-items: flex-start;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 30px;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

/* 預防卡片 */
.prevention-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.prevention-card {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.dark-section .prevention-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

/* 視頻部分樣式 */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.video-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* 案例庫 */
.case-filters {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 30px 0;
}

.case-filters select {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: white;
    font-size: 1rem;
}

.cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.case-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.dark-section .case-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.case-card:hover {
    transform: translateY(-5px);
}

.case-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 0.9rem;
    color: #777;
}

/* 測驗樣式 */
.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.quiz-intro button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.quiz-intro button:hover {
    background: var(--secondary-color);
}

.quiz-question {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: left;
}

.dark-section .quiz-question {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.quiz-options {
    margin-top: 20px;
}

.quiz-option {
    padding: 15px;
    margin: 10px 0;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quiz-option:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

#quiz-result {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.dark-section #quiz-result {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.result-score {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 20px 0;
}

/* 聯絡卡片 */
.contact-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.contact-card {
    flex: 1;
    min-width: 300px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dark-section .contact-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.contact-card button {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    margin: 10px 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
}

.contact-card button:hover {
    background: #c0392b;
}

/* 頁尾 */
footer {
    text-align: center;
    padding: 30px;
    background: var(--dark-color);
    color: white;
}

footer p {
    margin: 10px 0;
}

/* 語言切換器 */
.language-switcher {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
    display: flex;
    gap: 10px;
}

.language-switcher button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    font-weight: bold;
}

.language-switcher button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* 響應式設計 */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section p {
        font-size: 1.2rem;
    }
    
    .info-card, .prevention-card, .contact-card, .video-card {
        min-width: 100%;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        padding-left: 80px;
    }
    
    .timeline-date {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .step-number {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        margin-right: 20px;
    }
    
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .language-switcher {
        top: 10px;
        right: 10px;
    }
    
    .language-switcher button {
        padding: 5px 10px;
        font-size: 0.8rem;
    }
    
    .case-filters {
        flex-direction: column;
        align-items: center;
    }
}

.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #3498db;
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}



/* 指标卡片样式 */
.metric-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
}

.metric-card {
  flex: 1;
  min-width: 200px;
  background: rgba(255,255,255,0.1);
  padding: 25px;
  border-radius: 10px;
  text-align: center;
}

.metric-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
  color: #2ecc71;
}

.up-arrow {
  color: #2ecc71;
  margin-right: 5px;
}

/* 图表容器 */
.viz-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}

.viz-card {
  background: rgba(255,255,255,0.05);
  padding: 20px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .viz-container {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.viz-card {
  animation: fadeIn 0.6s ease-out;
}